ToolPage > .QPushButton {
	background-color: #8FBCAF;
	border-top: 0px solid;
	border-bottom: 2px solid #696969;
	font-family: FontAwesome;
	text-align: left;
	padding-left: 8px;
	min-height: 25px;
}

ToolPage > .QWidget {
	border-top: 0px solid;
	border-bottom: 1px solid #696969;
	background-color: #8FBC8F;
}

ToolPage QWidget > QPushButton {
	border-top: 0px solid;
	border-bottom: 1px solid #696969;
	text-align: left;
	padding-left: 8px;
	min-height: 20px;
}

ToolPage QWidget {
	color: #393939;
}

ToolPage .QWidget QPushButton:hover {
	color: 	#1E90FF;
}