#melsec plc config, don't modify unless you are professional!!!

#mx component set staionNumber
[login]
station=2

#general control;
#mode		--1:auto mode 0:manual mode

[control]
mode=M1000
init_all=M1004
alm_clear=M1008
alert=M1009
stop_all=M1262

#[axis_x]	--which axis.
#abs_on		--absolute mode of operation.
#pos		--axis current position addr.
#jog_n		--axis jog negative addr.
#jog_p		--axis jog positive addr.
#home		--axis home position addr.
#home_flag	--judge if axis home position completely addr.
#init		--axis init position addr. this signal should keep over 1s.
#init_flag	--judge if axis init position completely addr.
#p2p		--absolute motion signal addr
#p2p_flag	--absolute motion done signal addr
#velo		--set current velocity addr
#dest		--absolute motion destination addr
#jog_velo	--set jog velocity addr
[axis_m1]
abs_on=M5100
pos=D5110
jog_n=M5102
jog_p=M5101
home=M5103
home_flag=M5111
init=M12038
init_flag=M12062
p2p=M5104
p2p_flag=X134
velo=D5104
dest=D5102
stop=M5105
jog_velo=D5100

[axis_m2]
abs_on=M5200
pos=D5210
jog_n=M5202
jog_p=M5201
home=M5203
home_flag=M5211
init=M12038
init_flag=M12062
p2p=M5204
p2p_flag=X135
velo=D5204
dest=D5202
stop=M5205
jog_velo=D5200

[axis_m3]
abs_on=M5300
pos=D4328
jog_n=M5302
jog_p=M5301
home=M5303
home_flag=M5311
init=M12238
init_flag=M12262
p2p=M5304
p2p_flag=X74
velo=D5304
dest=D5302
stop=M5305
jog_velo=D5300

[axis_m4]
abs_on=M5400
pos=D4330
jog_n=M5402
jog_p=M5401
home=M5403
home_flag=M5411
init=M12338
init_flag=M12362
p2p=M5404
p2p_flag=X75
velo=D5404
dest=D5402
stop=M5405
jog_velo=D5400

[axis_m5]
abs_on=M5500
pos=D4332
jog_n=M5502
jog_p=M5501
home=M5503
home_flag=M5511
init=M12438
init_flag=M12462
p2p=m5504
p2p_flag=X76
velo=D5504
dest=D5502
stop=M5505
jog_velo=D5500

[axis_m6]
abs_on=M5600
pos=D4334
jog_n=M5602
jog_p=M5601
home=M5603
home_flag=M5611
init=M12538
init_flag=M12562
p2p=M5604
p2p_flag=X77
velo=D5604
dest=D5602
stop=M5605
jog_velo=D5600
